# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "PJQW=rZOU4SX5uQIHTKrerTqKsn4x_GyNssrltaSe/TharZ^:H@/>OmUNcJPsS/u"

# Authentication salt
auth.salt="$2a$10$9pHbIF5nykTSLC0NWddGhO"

# The application languages
# ~~~~~
application.langs = "en"

ws.acceptAnyCertificate = true

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# play.http.router = my.application.Routes

smtp.mock = yes
smtp.host = smtp.gmail.com
smtp.port = 465
smtp.ssl = yes
smtp.user = "przykladowy963@gmail.com"
smtp.password = "bardzotrudnehaslo"

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=""

# PostgreSQL example
db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://195.62.13.164:5432/fakenews"
db.default.user = "postgres"
db.default.password = "postgres"

# Connection Pool settings
db.default.poolInitialSize=10
db.default.poolMaxSize=20
db.default.connectionTimeoutMillis=1000

play.modules.enabled += "scalikejdbc.PlayModule"

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# play.evolutions.enabled=false

# You can disable evolutions for a specific datasource if necessary
# play.evolutions.db.default.enabled=false
# Informacje o aplikacji
app.version = "0.1"

# Root logger:
logger.root = ERROR