jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.56.100:5432/fakenews
jdbc.username=postgres
jdbc.password=postgres
jdbc.schema=public
generator.packageName=models
# generator.lineBreak: LF/CRLF
generator.lineBreak=LF
# generator.template: basic/namedParameters/executable/interpolation/queryDsl
generator.template=queryDsl
# generator.testTemplate: specs2unit/specs2acceptance/ScalaTestFlatSpec
generator.testTemplate=specs2unit
generator.encoding=UTF-8
